<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUCHCORE SOLUTIONS</title>
    <!-- Material UI styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        /* Add CSS styling here to set the wallpaper as the background */
        body {
            background-image: url("{{ url_for('static', filename='assets/wallpaper.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .circle-container {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5); /* Add the desired circle background color with transparency */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .circle-text {
            font-size: 29px;
            font-weight: bold;
        }
        .container p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

    </style>
</head>
<body>
    <div class="circle-container">
        <div class="circle-text">TOUCHCORE</div>
    </div>
    <div class="container">
        <p>Upload your video and get subtitles rendered on it.</p>
        <form method='POST' enctype='multipart/form-data'>
            {{form.hidden_tag()}}
            <div class="file-field input-field">
                <div class="btn">
                    <span>File</span>
                    {{form.file()}}
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
        </form>
    </div>
</body>
</html>
